{
  "name": "co2-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.11.0",
    "co2-front": "file:",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "next": "15.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "tailwindcss": "^4"
  }
}
